<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Mar 02 23:13:10 CET 2011 -->
<TITLE>
org.python.modules._weakref (Jython API documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.python.modules._weakref package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/python/modules/_weakref/package-summary.html" target="classFrame">org.python.modules._weakref</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractReference.html" title="class in org.python.modules._weakref" target="classFrame">AbstractReference</A>
<BR>
<A HREF="CallableProxyType.html" title="class in org.python.modules._weakref" target="classFrame">CallableProxyType</A>
<BR>
<A HREF="GlobalRef.html" title="class in org.python.modules._weakref" target="classFrame">GlobalRef</A>
<BR>
<A HREF="ProxyType.html" title="class in org.python.modules._weakref" target="classFrame">ProxyType</A>
<BR>
<A HREF="ReferenceType.html" title="class in org.python.modules._weakref" target="classFrame">ReferenceType</A>
<BR>
<A HREF="ReferenceTypeDerived.html" title="class in org.python.modules._weakref" target="classFrame">ReferenceTypeDerived</A>
<BR>
<A HREF="WeakrefModule.html" title="class in org.python.modules._weakref" target="classFrame">WeakrefModule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
