<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Mar 02 23:13:10 CET 2011 -->
<TITLE>
com.ziclix.python.sql Class Hierarchy (Jython API documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.ziclix.python.sql Class Hierarchy (Jython API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xhaus/modjy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/python/core/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ziclix/python/sql/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ziclix.python.sql
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/DataHandler.html" title="class in com.ziclix.python.sql"><B>DataHandler</B></A><UL>
<LI TYPE="circle">com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/FilterDataHandler.html" title="class in com.ziclix.python.sql"><B>FilterDataHandler</B></A><UL>
<LI TYPE="circle">com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/JDBC20DataHandler.html" title="class in com.ziclix.python.sql"><B>JDBC20DataHandler</B></A><LI TYPE="circle">com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/JDBC30DataHandler.html" title="class in com.ziclix.python.sql"><B>JDBC30DataHandler</B></A></UL>
<LI TYPE="circle">com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/Jython22DataHandler.html" title="class in com.ziclix.python.sql"><B>Jython22DataHandler</B></A></UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventObject.html" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/WarningEvent.html" title="class in com.ziclix.python.sql"><B>WarningEvent</B></A></UL>
<LI TYPE="circle">com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/Fetch.html" title="class in com.ziclix.python.sql"><B>Fetch</B></A><LI TYPE="circle">com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/JavaDateFactory.html" title="class in com.ziclix.python.sql"><B>JavaDateFactory</B></A> (implements com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</A>)
<LI TYPE="circle">com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/Procedure.html" title="class in com.ziclix.python.sql"><B>Procedure</B></A><LI TYPE="circle">org.python.core.<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core"><B>PyObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/PyConnection.html" title="class in com.ziclix.python.sql"><B>PyConnection</B></A> (implements org.python.core.<A HREF="../../../../org/python/core/ClassDictInit.html" title="interface in org.python.core">ClassDictInit</A>, org.python.core.<A HREF="../../../../org/python/core/ContextManager.html" title="interface in org.python.core">ContextManager</A>)
<LI TYPE="circle">com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/PyCursor.html" title="class in com.ziclix.python.sql"><B>PyCursor</B></A> (implements org.python.core.<A HREF="../../../../org/python/core/ClassDictInit.html" title="interface in org.python.core">ClassDictInit</A>, org.python.core.<A HREF="../../../../org/python/core/ContextManager.html" title="interface in org.python.core">ContextManager</A>, com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/WarningListener.html" title="interface in com.ziclix.python.sql">WarningListener</A>)
<UL>
<LI TYPE="circle">com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/PyExtendedCursor.html" title="class in com.ziclix.python.sql"><B>PyExtendedCursor</B></A></UL>
<LI TYPE="circle">org.python.core.<A HREF="../../../../org/python/core/PyInteger.html" title="class in org.python.core"><B>PyInteger</B></A><UL>
<LI TYPE="circle">com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/DBApiType.html" title="class in com.ziclix.python.sql"><B>DBApiType</B></A></UL>
<LI TYPE="circle">com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/PyStatement.html" title="class in com.ziclix.python.sql"><B>PyStatement</B></A><LI TYPE="circle">com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/zxJDBC.html" title="class in com.ziclix.python.sql"><B>zxJDBC</B></A> (implements org.python.core.<A HREF="../../../../org/python/core/ClassDictInit.html" title="interface in org.python.core">ClassDictInit</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql"><B>DateFactory</B></A><LI TYPE="circle">com.ziclix.python.sql.<A HREF="../../../../com/ziclix/python/sql/WarningListener.html" title="interface in com.ziclix.python.sql"><B>WarningListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xhaus/modjy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/python/core/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ziclix/python/sql/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
