<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Mar 02 23:13:03 CET 2011 -->
<TITLE>
RelativeFile (Jython API documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.python.core.util.RelativeFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RelativeFile (Jython API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/python/core/util/PlatformUtil.html" title="class in org.python.core.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/python/core/util/StringUtil.html" title="class in org.python.core.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/python/core/util/RelativeFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.io.File">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.python.core.util</FONT>
<BR>
Class RelativeFile</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">java.io.File</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.python.core.util.RelativeFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RelativeFile</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A></DL>
</PRE>

<P>
A java.io.File whose initial path is resolved relative to the
 current SystemState's current working directory.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Jenvey</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.python.core.util.RelativeFile">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#pathSeparator" title="class or interface in java.io">pathSeparator</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#pathSeparatorChar" title="class or interface in java.io">pathSeparatorChar</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#separator" title="class or interface in java.io">separator</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#separatorChar" title="class or interface in java.io">separatorChar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/python/core/util/RelativeFile.html#RelativeFile(java.lang.String)">RelativeFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/python/core/util/RelativeFile.html#RelativeFile(java.lang.String, java.lang.String)">RelativeFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parent,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#canRead()" title="class or interface in java.io">canRead</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#canWrite()" title="class or interface in java.io">canWrite</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#compareTo(java.io.File)" title="class or interface in java.io">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#createNewFile()" title="class or interface in java.io">createNewFile</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#createTempFile(java.lang.String, java.lang.String)" title="class or interface in java.io">createTempFile</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#createTempFile(java.lang.String, java.lang.String, java.io.File)" title="class or interface in java.io">createTempFile</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#delete()" title="class or interface in java.io">delete</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#deleteOnExit()" title="class or interface in java.io">deleteOnExit</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#equals(java.lang.Object)" title="class or interface in java.io">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#exists()" title="class or interface in java.io">exists</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#getAbsoluteFile()" title="class or interface in java.io">getAbsoluteFile</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#getAbsolutePath()" title="class or interface in java.io">getAbsolutePath</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#getCanonicalFile()" title="class or interface in java.io">getCanonicalFile</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#getCanonicalPath()" title="class or interface in java.io">getCanonicalPath</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#getName()" title="class or interface in java.io">getName</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#getParent()" title="class or interface in java.io">getParent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#getParentFile()" title="class or interface in java.io">getParentFile</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#getPath()" title="class or interface in java.io">getPath</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#hashCode()" title="class or interface in java.io">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#isAbsolute()" title="class or interface in java.io">isAbsolute</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#isDirectory()" title="class or interface in java.io">isDirectory</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#isFile()" title="class or interface in java.io">isFile</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#isHidden()" title="class or interface in java.io">isHidden</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#lastModified()" title="class or interface in java.io">lastModified</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#length()" title="class or interface in java.io">length</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#list()" title="class or interface in java.io">list</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#list(java.io.FilenameFilter)" title="class or interface in java.io">list</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#listFiles()" title="class or interface in java.io">listFiles</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#listFiles(java.io.FileFilter)" title="class or interface in java.io">listFiles</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#listFiles(java.io.FilenameFilter)" title="class or interface in java.io">listFiles</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#listRoots()" title="class or interface in java.io">listRoots</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#mkdir()" title="class or interface in java.io">mkdir</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#mkdirs()" title="class or interface in java.io">mkdirs</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#renameTo(java.io.File)" title="class or interface in java.io">renameTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#setLastModified(long)" title="class or interface in java.io">setLastModified</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#setReadOnly()" title="class or interface in java.io">setReadOnly</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#toString()" title="class or interface in java.io">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#toURI()" title="class or interface in java.io">toURI</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html#toURL()" title="class or interface in java.io">toURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RelativeFile(java.lang.String)"><!-- --></A><H3>
RelativeFile</H3>
<PRE>
public <B>RelativeFile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathname)</PRE>
<DL>
</DL>
<HR>

<A NAME="RelativeFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
RelativeFile</H3>
<PRE>
public <B>RelativeFile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parent,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;child)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/python/core/util/PlatformUtil.html" title="class in org.python.core.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/python/core/util/StringUtil.html" title="class in org.python.core.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/python/core/util/RelativeFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.io.File">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
