<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Mar 02 23:13:02 CET 2011 -->
<TITLE>
BufferedReader (Jython API documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.python.core.io.BufferedReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BufferedReader (Jython API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/python/core/io/BufferedRandom.html" title="class in org.python.core.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/python/core/io/BufferedWriter.html" title="class in org.python.core.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/python/core/io/BufferedReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.python.core.io.IOBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.python.core.io</FONT>
<BR>
Class BufferedReader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">org.python.core.io.IOBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/python/core/io/BufferedIOBase.html" title="class in org.python.core.io">org.python.core.io.BufferedIOBase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/python/core/io/BufferedIOMixin.html" title="class in org.python.core.io">org.python.core.io.BufferedIOMixin</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.python.core.io.BufferedReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BufferedReader</B><DT>extends <A HREF="../../../../org/python/core/io/BufferedIOMixin.html" title="class in org.python.core.io">BufferedIOMixin</A></DL>
</PRE>

<P>
Buffer for a readable sequential RawIO object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Jenvey</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.python.core.io.IOBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.python.core.io.<A HREF="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/python/core/io/IOBase.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/python/core/io/BufferedReader.html#BufferedReader(org.python.core.io.RawIOBase, int)">BufferedReader</A></B>(<A HREF="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</A>&nbsp;rawIO,
               int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a BufferedReader of bufferSize, wrapping the given
 RawIOBase.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/BufferedReader.html#buffered()">buffered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this objects buffer contains any data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/BufferedReader.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the read buffer if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/BufferedReader.html#peek(int)">peek</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns buffered bytes without advancing the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/BufferedReader.html#read1(java.nio.ByteBuffer)">read1</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads up to bytes.remaining() bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/BufferedReader.html#readall()">readall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read until EOF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/BufferedReader.html#readinto(java.nio.ByteBuffer)">readinto</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read up to bytes.remaining() bytes into the given ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/BufferedReader.html#seek(long, int)">seek</A></B>(long&nbsp;pos,
     int&nbsp;whence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seek to byte offset pos relative to position indicated by whence: 0 Start of stream (the
 default). pos should be >= 0; 1 Current position - whence may be negative; 2 End of stream -
 whence usually negative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/BufferedReader.html#tell()">tell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current stream position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/BufferedReader.html#writable()">writable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this file was opened for writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/BufferedReader.html#write(java.nio.ByteBuffer)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the given ByteBuffer to the IO stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.python.core.io.BufferedIOMixin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.python.core.io.<A HREF="../../../../org/python/core/io/BufferedIOMixin.html" title="class in org.python.core.io">BufferedIOMixin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/python/core/io/BufferedIOMixin.html#asInputStream()">asInputStream</A>, <A HREF="../../../../org/python/core/io/BufferedIOMixin.html#asOutputStream()">asOutputStream</A>, <A HREF="../../../../org/python/core/io/BufferedIOMixin.html#close()">close</A>, <A HREF="../../../../org/python/core/io/BufferedIOMixin.html#closed()">closed</A>, <A HREF="../../../../org/python/core/io/BufferedIOMixin.html#fileno()">fileno</A>, <A HREF="../../../../org/python/core/io/BufferedIOMixin.html#flush()">flush</A>, <A HREF="../../../../org/python/core/io/BufferedIOMixin.html#isatty()">isatty</A>, <A HREF="../../../../org/python/core/io/BufferedIOMixin.html#readable()">readable</A>, <A HREF="../../../../org/python/core/io/BufferedIOMixin.html#truncate(long)">truncate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.python.core.io.BufferedIOBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.python.core.io.<A HREF="../../../../org/python/core/io/BufferedIOBase.html" title="class in org.python.core.io">BufferedIOBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html#read(int)">read</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.python.core.io.IOBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.python.core.io.<A HREF="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/python/core/io/IOBase.html#checkClosed()">checkClosed</A>, <A HREF="../../../../org/python/core/io/IOBase.html#checkReadable()">checkReadable</A>, <A HREF="../../../../org/python/core/io/IOBase.html#checkWritable()">checkWritable</A>, <A HREF="../../../../org/python/core/io/IOBase.html#seek(long)">seek</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BufferedReader(org.python.core.io.RawIOBase, int)"><!-- --></A><H3>
BufferedReader</H3>
<PRE>
public <B>BufferedReader</B>(<A HREF="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</A>&nbsp;rawIO,
                      int&nbsp;bufferSize)</PRE>
<DL>
<DD>Construct a BufferedReader of bufferSize, wrapping the given
 RawIOBase.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rawIO</CODE> - <DD><CODE>bufferSize</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readinto(java.nio.ByteBuffer)"><!-- --></A><H3>
readinto</H3>
<PRE>
public int <B>readinto</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;bytes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html#readinto(java.nio.ByteBuffer)">BufferedIOBase</A></CODE></B></DD>
<DD>Read up to bytes.remaining() bytes into the given ByteBuffer.

 Returns number of bytes read (0 for EOF).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html#readinto(java.nio.ByteBuffer)">readinto</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html" title="class in org.python.core.io">BufferedIOBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - a ByteBuffer to read bytes into
<DT><B>Returns:</B><DD>the amount of data read as an int</DL>
</DD>
</DL>
<HR>

<A NAME="readall()"><!-- --></A><H3>
readall</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A> <B>readall</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html#readall()">BufferedIOBase</A></CODE></B></DD>
<DD>Read until EOF.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html#readall()">readall</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html" title="class in org.python.core.io">BufferedIOBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a ByteBuffer containing the bytes read</DL>
</DD>
</DL>
<HR>

<A NAME="peek(int)"><!-- --></A><H3>
peek</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A> <B>peek</B>(int&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html#peek(int)">BufferedIOBase</A></CODE></B></DD>
<DD>Returns buffered bytes without advancing the position.

 The argument indicates a desired minimal number of bytes; we do
 at most one raw read to satisfy it. We never return more than
 the size of the underlying buffer;
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html#peek(int)">peek</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html" title="class in org.python.core.io">BufferedIOBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the minimal number of bytes as an int
<DT><B>Returns:</B><DD>a ByteBuffer containing the bytes read</DL>
</DD>
</DL>
<HR>

<A NAME="read1(java.nio.ByteBuffer)"><!-- --></A><H3>
read1</H3>
<PRE>
public int <B>read1</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;bytes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html#read1(java.nio.ByteBuffer)">BufferedIOBase</A></CODE></B></DD>
<DD>Reads up to bytes.remaining() bytes.

 Returns up to bytes.remaining() bytes. If at least one byte is
 buffered, we only return buffered bytes. Otherwise, we do one
 raw read.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html#read1(java.nio.ByteBuffer)">read1</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html" title="class in org.python.core.io">BufferedIOBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - a ByteBuffer to read bytes into
<DT><B>Returns:</B><DD>the amount of data read as an int</DL>
</DD>
</DL>
<HR>

<A NAME="tell()"><!-- --></A><H3>
tell</H3>
<PRE>
public long <B>tell</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/IOBase.html#tell()">IOBase</A></CODE></B></DD>
<DD>Return the current stream position.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/python/core/io/BufferedIOMixin.html#tell()">tell</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/BufferedIOMixin.html" title="class in org.python.core.io">BufferedIOMixin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a long position value</DL>
</DD>
</DL>
<HR>

<A NAME="seek(long, int)"><!-- --></A><H3>
seek</H3>
<PRE>
public long <B>seek</B>(long&nbsp;pos,
                 int&nbsp;whence)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/IOBase.html#seek(long, int)">IOBase</A></CODE></B></DD>
<DD>Seek to byte offset pos relative to position indicated by whence: 0 Start of stream (the
 default). pos should be >= 0; 1 Current position - whence may be negative; 2 End of stream -
 whence usually negative.

 Returns the new absolute position.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/python/core/io/BufferedIOMixin.html#seek(long, int)">seek</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/BufferedIOMixin.html" title="class in org.python.core.io">BufferedIOMixin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - a long position value<DD><CODE>whence</CODE> - an int whence value
<DT><B>Returns:</B><DD>a long position value seeked to</DL>
</DD>
</DL>
<HR>

<A NAME="buffered()"><!-- --></A><H3>
buffered</H3>
<PRE>
public boolean <B>buffered</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html#buffered()">BufferedIOBase</A></CODE></B></DD>
<DD>Return true if this objects buffer contains any data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html#buffered()">buffered</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html" title="class in org.python.core.io">BufferedIOBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean whether or not any data is currently buffered</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html#clear()">BufferedIOBase</A></CODE></B></DD>
<DD>Clear the read buffer if one exists.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html" title="class in org.python.core.io">BufferedIOBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.nio.ByteBuffer)"><!-- --></A><H3>
write</H3>
<PRE>
public int <B>write</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;bytes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html#write(java.nio.ByteBuffer)">BufferedIOBase</A></CODE></B></DD>
<DD>Write the given ByteBuffer to the IO stream.

 Returns the number of bytes written, which may be less than
 bytes.remaining().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html#write(java.nio.ByteBuffer)">write</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/BufferedIOBase.html" title="class in org.python.core.io">BufferedIOBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - a ByteBuffer value
<DT><B>Returns:</B><DD>the number of bytes written as an int</DL>
</DD>
</DL>
<HR>

<A NAME="writable()"><!-- --></A><H3>
writable</H3>
<PRE>
public boolean <B>writable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/IOBase.html#writable()">IOBase</A></CODE></B></DD>
<DD>Return whether this file was opened for writing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/python/core/io/BufferedIOMixin.html#writable()">writable</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/BufferedIOMixin.html" title="class in org.python.core.io">BufferedIOMixin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the file was opened for writing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/python/core/io/BufferedRandom.html" title="class in org.python.core.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/python/core/io/BufferedWriter.html" title="class in org.python.core.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/python/core/io/BufferedReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.python.core.io.IOBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
