<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Mar 02 23:13:02 CET 2011 -->
<TITLE>
StreamIO (Jython API documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.python.core.io.StreamIO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StreamIO (Jython API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/python/core/io/SocketIOBase.html" title="class in org.python.core.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/python/core/io/TextIOBase.html" title="class in org.python.core.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/python/core/io/StreamIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.python.core.io.IOBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.python.core.io</FONT>
<BR>
Class StreamIO</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">org.python.core.io.IOBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">org.python.core.io.RawIOBase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.python.core.io.StreamIO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StreamIO</B><DT>extends <A HREF="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</A></DL>
</PRE>

<P>
Raw I/O implementation for simple streams.

 Supports Input/Outputstreams and Readable/WritableByteChannels.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Philip Jenvey</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.python.core.io.IOBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.python.core.io.<A HREF="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/python/core/io/IOBase.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/python/core/io/StreamIO.html#StreamIO(java.io.InputStream, boolean)">StreamIO</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inputStream,
         boolean&nbsp;closefd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a StreamIO for the given read/write streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/python/core/io/StreamIO.html#StreamIO(java.io.OutputStream, boolean)">StreamIO</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;outputStream,
         boolean&nbsp;closefd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a StreamIO for the given read/write streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/python/core/io/StreamIO.html#StreamIO(java.nio.channels.ReadableByteChannel)">StreamIO</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels">ReadableByteChannel</A>&nbsp;readChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a StreamIO for the given read channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/python/core/io/StreamIO.html#StreamIO(java.nio.channels.ReadableByteChannel, boolean)">StreamIO</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels">ReadableByteChannel</A>&nbsp;readChannel,
         boolean&nbsp;closefd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a StreamIO for the given read channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/python/core/io/StreamIO.html#StreamIO(java.nio.channels.WritableByteChannel)">StreamIO</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels">WritableByteChannel</A>&nbsp;writeChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a StreamIO for the given write channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/python/core/io/StreamIO.html#StreamIO(java.nio.channels.WritableByteChannel, boolean)">StreamIO</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels">WritableByteChannel</A>&nbsp;writeChannel,
         boolean&nbsp;closefd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a StreamIO for the given write channel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/StreamIO.html#asInputStream()">asInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerce this into an InputStream if possible, or return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/StreamIO.html#asOutputStream()">asOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerce this into an OutputStream if possible, or return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/StreamIO.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes and closes the IO object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/StreamIO.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes write buffers, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/Channel.html" title="class or interface in java.nio.channels">Channel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/StreamIO.html#getChannel()">getChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying Java nio Channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/StreamIO.html#isatty()">isatty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this is an 'interactive' stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/StreamIO.html#readable()">readable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this file was opened for reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/StreamIO.html#readinto(java.nio.ByteBuffer)">readinto</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read up to buf.remaining() bytes into buf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/StreamIO.html#writable()">writable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this file was opened for writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/core/io/StreamIO.html#write(java.nio.ByteBuffer)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the given ByteBuffer to the IO stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.python.core.io.RawIOBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.python.core.io.<A HREF="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/python/core/io/RawIOBase.html#fileno()">fileno</A>, <A HREF="../../../../org/python/core/io/RawIOBase.html#read(int)">read</A>, <A HREF="../../../../org/python/core/io/RawIOBase.html#readall()">readall</A>, <A HREF="../../../../org/python/core/io/RawIOBase.html#readinto(java.nio.ByteBuffer[])">readinto</A>, <A HREF="../../../../org/python/core/io/RawIOBase.html#write(java.nio.ByteBuffer[])">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.python.core.io.IOBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.python.core.io.<A HREF="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/python/core/io/IOBase.html#checkClosed()">checkClosed</A>, <A HREF="../../../../org/python/core/io/IOBase.html#checkReadable()">checkReadable</A>, <A HREF="../../../../org/python/core/io/IOBase.html#checkWritable()">checkWritable</A>, <A HREF="../../../../org/python/core/io/IOBase.html#closed()">closed</A>, <A HREF="../../../../org/python/core/io/IOBase.html#seek(long)">seek</A>, <A HREF="../../../../org/python/core/io/IOBase.html#seek(long, int)">seek</A>, <A HREF="../../../../org/python/core/io/IOBase.html#tell()">tell</A>, <A HREF="../../../../org/python/core/io/IOBase.html#truncate(long)">truncate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamIO(java.nio.channels.ReadableByteChannel, boolean)"><!-- --></A><H3>
StreamIO</H3>
<PRE>
public <B>StreamIO</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels">ReadableByteChannel</A>&nbsp;readChannel,
                boolean&nbsp;closefd)</PRE>
<DL>
<DD>Construct a StreamIO for the given read channel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>readChannel</CODE> - a ReadableByteChannel<DD><CODE>closefd</CODE> - boolean whether the underlying file is closed on
                close() (defaults to True)</DL>
</DL>
<HR>

<A NAME="StreamIO(java.nio.channels.ReadableByteChannel)"><!-- --></A><H3>
StreamIO</H3>
<PRE>
public <B>StreamIO</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels">ReadableByteChannel</A>&nbsp;readChannel)</PRE>
<DL>
<DD>Construct a StreamIO for the given read channel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>readChannel</CODE> - a ReadableByteChannel</DL>
</DL>
<HR>

<A NAME="StreamIO(java.nio.channels.WritableByteChannel, boolean)"><!-- --></A><H3>
StreamIO</H3>
<PRE>
public <B>StreamIO</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels">WritableByteChannel</A>&nbsp;writeChannel,
                boolean&nbsp;closefd)</PRE>
<DL>
<DD>Construct a StreamIO for the given write channel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>writeChannel</CODE> - a WritableByteChannel<DD><CODE>closefd</CODE> - boolean whether the underlying file is closed on
                close() (defaults to True)</DL>
</DL>
<HR>

<A NAME="StreamIO(java.nio.channels.WritableByteChannel)"><!-- --></A><H3>
StreamIO</H3>
<PRE>
public <B>StreamIO</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels">WritableByteChannel</A>&nbsp;writeChannel)</PRE>
<DL>
<DD>Construct a StreamIO for the given write channel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>writeChannel</CODE> - a WritableByteChannel</DL>
</DL>
<HR>

<A NAME="StreamIO(java.io.InputStream, boolean)"><!-- --></A><H3>
StreamIO</H3>
<PRE>
public <B>StreamIO</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inputStream,
                boolean&nbsp;closefd)</PRE>
<DL>
<DD>Construct a StreamIO for the given read/write streams.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - an InputStream<DD><CODE>closefd</CODE> - boolean whether the underlying file is closed on
                close() (defaults to True)</DL>
</DL>
<HR>

<A NAME="StreamIO(java.io.OutputStream, boolean)"><!-- --></A><H3>
StreamIO</H3>
<PRE>
public <B>StreamIO</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;outputStream,
                boolean&nbsp;closefd)</PRE>
<DL>
<DD>Construct a StreamIO for the given read/write streams.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - an OutputStream<DD><CODE>closefd</CODE> - boolean whether the underlying file is closed on
                close() (defaults to True)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readinto(java.nio.ByteBuffer)"><!-- --></A><H3>
readinto</H3>
<PRE>
public int <B>readinto</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buf)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/RawIOBase.html#readinto(java.nio.ByteBuffer)">RawIOBase</A></CODE></B></DD>
<DD>Read up to buf.remaining() bytes into buf.

 Returns number of bytes read (0 for EOF).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/python/core/io/RawIOBase.html#readinto(java.nio.ByteBuffer)">readinto</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - a ByteBuffer to read bytes into
<DT><B>Returns:</B><DD>the amount of data read as an int</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.nio.ByteBuffer)"><!-- --></A><H3>
write</H3>
<PRE>
public int <B>write</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buf)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/RawIOBase.html#write(java.nio.ByteBuffer)">RawIOBase</A></CODE></B></DD>
<DD>Write the given ByteBuffer to the IO stream.

 Returns the number of bytes written, which may be less than
 buf.remaining().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/python/core/io/RawIOBase.html#write(java.nio.ByteBuffer)">write</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - a ByteBuffer value
<DT><B>Returns:</B><DD>the number of bytes written as an int</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/IOBase.html#flush()">IOBase</A></CODE></B></DD>
<DD>Flushes write buffers, if applicable.

 This is a no-op for read-only and non-blocking streams.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/python/core/io/IOBase.html#flush()">flush</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/IOBase.html#close()">IOBase</A></CODE></B></DD>
<DD>Flushes and closes the IO object.

 This must be idempotent. It should also set a flag for the 'closed' property (see below) to
 test.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/python/core/io/IOBase.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isatty()"><!-- --></A><H3>
isatty</H3>
<PRE>
public boolean <B>isatty</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/IOBase.html#isatty()">IOBase</A></CODE></B></DD>
<DD>Returns whether this is an 'interactive' stream.

 Returns False if we don't know.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/python/core/io/IOBase.html#isatty()">isatty</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean, true if an 'interactive' stream</DL>
</DD>
</DL>
<HR>

<A NAME="readable()"><!-- --></A><H3>
readable</H3>
<PRE>
public boolean <B>readable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/IOBase.html#readable()">IOBase</A></CODE></B></DD>
<DD>Return whether this file was opened for reading.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/python/core/io/IOBase.html#readable()">readable</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the file was opened for reading</DL>
</DD>
</DL>
<HR>

<A NAME="writable()"><!-- --></A><H3>
writable</H3>
<PRE>
public boolean <B>writable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/IOBase.html#writable()">IOBase</A></CODE></B></DD>
<DD>Return whether this file was opened for writing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/python/core/io/IOBase.html#writable()">writable</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the file was opened for writing</DL>
</DD>
</DL>
<HR>

<A NAME="asOutputStream()"><!-- --></A><H3>
asOutputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A> <B>asOutputStream</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/IOBase.html#asOutputStream()">IOBase</A></CODE></B></DD>
<DD>Coerce this into an OutputStream if possible, or return null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/python/core/io/IOBase.html#asOutputStream()">asOutputStream</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asInputStream()"><!-- --></A><H3>
asInputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>asInputStream</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/IOBase.html#asInputStream()">IOBase</A></CODE></B></DD>
<DD>Coerce this into an InputStream if possible, or return null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/python/core/io/IOBase.html#asInputStream()">asInputStream</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/IOBase.html" title="class in org.python.core.io">IOBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChannel()"><!-- --></A><H3>
getChannel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/Channel.html" title="class or interface in java.nio.channels">Channel</A> <B>getChannel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/python/core/io/RawIOBase.html#getChannel()">RawIOBase</A></CODE></B></DD>
<DD>Return the underlying Java nio Channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/core/io/RawIOBase.html#getChannel()">getChannel</A></CODE> in class <CODE><A HREF="../../../../org/python/core/io/RawIOBase.html" title="class in org.python.core.io">RawIOBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying Java nio Channel</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/python/core/io/SocketIOBase.html" title="class in org.python.core.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/python/core/io/TextIOBase.html" title="class in org.python.core.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/python/core/io/StreamIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.python.core.io.IOBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
