<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Mar 02 23:13:03 CET 2011 -->
<TITLE>
binascii (Jython API documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.python.modules.binascii class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="binascii (Jython API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/python/modules/ArrayModule.html" title="class in org.python.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/python/modules/cmath.html" title="class in org.python.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/modules/binascii.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="binascii.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.python.modules</FONT>
<BR>
Class binascii</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.python.modules.binascii</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>binascii</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The <tt>binascii.java</tt> module contains a number of methods to convert
 between binary and various ASCII-encoded binary
 representations. Normally, you will not use these modules directly but
 use wrapper modules like <tt>uu</tt><a name="l2h-"></a> or
 <tt>hexbin</tt><a name="l2h-"></a> instead, this module solely
 exists because bit-manipuation of large amounts of data is slow in
 Python.

 <P>
 The <tt>binascii.java</tt> module defines the following functions:
 <P>
 <dl><dt><b><a name="l2h-19960"><tt>a2b_uu</tt></a></b> (<var>string</var>)
 <dd>
 Convert a single line of uuencoded data back to binary and return the
 binary data. Lines normally contain 45 (binary) bytes, except for the
 last line. Line data may be followed by whitespace.
 </dl>

 <P>
 <dl><dt><b><tt>b2a_uu</tt></b> (<var>data</var>)
 <dd>
 Convert binary data to a line of ASCII characters, the return value
 is the converted line, including a newline char. The length of
 <i>data</i> should be at most 45.
 </dl>

 <P>
 <dl><dt><b><tt>a2b_base64</tt></b> (<var>string</var>)
 <dd>
 Convert a block of base64 data back to binary and return the
 binary data. More than one line may be passed at a time.
 </dl>

 <P>
 <dl><dt><b><tt>b2a_base64</tt></b> (<var>data</var>)
 <dd>
 Convert binary data to a line of ASCII characters in base64 coding.
 The return value is the converted line, including a newline char.
 The length of <i>data</i> should be at most 57 to adhere to the base64
 standard.
 </dl>

 <P>
 <dl><dt><b><tt>a2b_hqx</tt></b> (<var>string</var>)
 <dd>
 Convert binhex4 formatted ASCII data to binary, without doing
 RLE-decompression. The string should contain a complete number of
 binary bytes, or (in case of the last portion of the binhex4 data)
 have the remaining bits zero.
 </dl>

 <P>
 <dl><dt><b><tt>rledecode_hqx</tt></b> (<var>data</var>)
 <dd>
 Perform RLE-decompression on the data, as per the binhex4
 standard. The algorithm uses <tt>0x90</tt> after a byte as a repeat
 indicator, followed by a count. A count of <tt>0</tt> specifies a byte
 value of <tt>0x90</tt>. The routine returns the decompressed data,
 unless data input data ends in an orphaned repeat indicator, in which
 case the <tt>Incomplete</tt> exception is raised.
 </dl>

 <P>
 <dl><dt><b><tt>rlecode_hqx</tt></b> (<var>data</var>)
 <dd>
 Perform binhex4 style RLE-compression on <i>data</i> and return the
 result.
 </dl>

 <P>
 <dl><dt><b><tt>b2a_hqx</tt></b> (<var>data</var>)
 <dd>
 Perform hexbin4 binary-to-ASCII translation and return the
 resulting string. The argument should already be RLE-coded, and have a
 length divisible by 3 (except possibly the last fragment).
 </dl>

 <P>
 <dl><dt><b><tt>crc_hqx</tt></b> (<var>data, crc</var>)
 <dd>
 Compute the binhex4 crc value of <i>data</i>, starting with an initial
 <i>crc</i> and returning the result.
 </dl>

 <dl><dt><b><tt>Error</tt></b>
 <dd>
 Exception raised on errors. These are usually programming errors.
 </dl>

 <P>
 <dl><dt><b><tt>Incomplete</tt></b>
 <dd>
 Exception raised on incomplete data. These are usually not programming
 errors, but may be handled by reading a little more data and trying
 again.
 </dl>

 The module is a line-by-line conversion of the original binasciimodule.c
 written by Jack Jansen, except that all mistakes and errors are my own.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>binascii.java,v 1.6 1999/02/20 11:37:07 fb Exp</DD>
<DT><B>Author:</B></DT>
  <DD>Finn Bock, bckfnn@pipmail.dknet.dk</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#__doc__">__doc__</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#__doc__a2b_base64">__doc__a2b_base64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#__doc__a2b_hqx">__doc__a2b_hqx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#__doc__a2b_qp">__doc__a2b_qp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#__doc__a2b_uu">__doc__a2b_uu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#__doc__b2a_base64">__doc__b2a_base64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#__doc__b2a_hex">__doc__b2a_hex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#__doc__b2a_hqx">__doc__b2a_hqx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#__doc__b2a_qp">__doc__b2a_qp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#__doc__b2a_uu">__doc__b2a_uu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#__doc__crc_hqx">__doc__crc_hqx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#__doc__rlecode_hqx">__doc__rlecode_hqx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#__doc__rledecode_hqx">__doc__rledecode_hqx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#a2b_hex$doc">a2b_hex$doc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#Error">Error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#Incomplete">Incomplete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#binascii()">binascii</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#a2b_base64(java.lang.String)">a2b_base64</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ascii_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a block of base64 data back to binary and return the
 binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#a2b_hex(java.lang.String)">a2b_hex</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;argbuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyTuple.html" title="class in org.python.core">PyTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#a2b_hqx(java.lang.String)">a2b_hqx</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ascii_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert binhex4 formatted ASCII data to binary, without doing
 RLE-decompression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#a2b_qp(org.python.core.PyObject[], java.lang.String[])">a2b_qp</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]&nbsp;arg,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;kws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#a2b_uu(java.lang.String)">a2b_uu</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ascii_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a single line of uuencoded data back to binary and return the
 binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#b2a_base64(java.lang.String)">b2a_base64</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bin_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert binary data to a line of ASCII characters in base64 coding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#b2a_hex(java.lang.String)">b2a_hex</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;argbuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#b2a_hqx(java.lang.String)">b2a_hqx</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bin_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform hexbin4 binary-to-ASCII translation and return the
 resulting string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#b2a_qp(org.python.core.PyObject[], java.lang.String[])">b2a_qp</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]&nbsp;arg,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;kws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#b2a_uu(java.lang.String)">b2a_uu</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bin_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert binary data to a line of ASCII characters, the return value
 is the converted line, including a newline char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#crc_hqx(java.lang.String, int)">crc_hqx</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bin_data,
        int&nbsp;crc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the binhex4 crc value of <i>data</i>, starting with an initial
 <i>crc</i> and returning the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#crc32(java.lang.String)">crc32</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bin_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#crc32(java.lang.String, long)">crc32</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bin_data,
      long&nbsp;crc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#exceptionNamespace()">exceptionNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#getIntFlagAsBool(org.python.core.ArgParser, int, int, java.lang.String)">getIntFlagAsBool</A></B>(<A HREF="../../../org/python/core/ArgParser.html" title="class in org.python.core">ArgParser</A>&nbsp;ap,
                 int&nbsp;index,
                 int&nbsp;dflt,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;errMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#hexlify(java.lang.String)">hexlify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;argbuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#rlecode_hqx(java.lang.String)">rlecode_hqx</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;in_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform binhex4 style RLE-compression on <i>data</i> and return the
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#rledecode_hqx(java.lang.String)">rledecode_hqx</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;in_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform RLE-decompression on the data, as per the binhex4
 standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/binascii.html#unhexlify(java.lang.String)">unhexlify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;argbuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="__doc__"><!-- --></A><H3>
__doc__</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>__doc__</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Error"><!-- --></A><H3>
Error</H3>
<PRE>
public static final <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>Error</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Incomplete"><!-- --></A><H3>
Incomplete</H3>
<PRE>
public static final <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>Incomplete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="__doc__a2b_uu"><!-- --></A><H3>
__doc__a2b_uu</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>__doc__a2b_uu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="__doc__b2a_uu"><!-- --></A><H3>
__doc__b2a_uu</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>__doc__b2a_uu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="__doc__a2b_base64"><!-- --></A><H3>
__doc__a2b_base64</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>__doc__a2b_base64</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="__doc__b2a_base64"><!-- --></A><H3>
__doc__b2a_base64</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>__doc__b2a_base64</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="__doc__a2b_hqx"><!-- --></A><H3>
__doc__a2b_hqx</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>__doc__a2b_hqx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="__doc__rlecode_hqx"><!-- --></A><H3>
__doc__rlecode_hqx</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>__doc__rlecode_hqx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="__doc__b2a_hqx"><!-- --></A><H3>
__doc__b2a_hqx</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>__doc__b2a_hqx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="__doc__rledecode_hqx"><!-- --></A><H3>
__doc__rledecode_hqx</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>__doc__rledecode_hqx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="__doc__crc_hqx"><!-- --></A><H3>
__doc__crc_hqx</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>__doc__crc_hqx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="__doc__b2a_hex"><!-- --></A><H3>
__doc__b2a_hex</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>__doc__b2a_hex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="a2b_hex$doc"><!-- --></A><H3>
a2b_hex$doc</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>a2b_hex$doc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="__doc__a2b_qp"><!-- --></A><H3>
__doc__a2b_qp</H3>
<PRE>
public static final <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>__doc__a2b_qp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="__doc__b2a_qp"><!-- --></A><H3>
__doc__b2a_qp</H3>
<PRE>
public static final <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>__doc__b2a_qp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="binascii()"><!-- --></A><H3>
binascii</H3>
<PRE>
public <B>binascii</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exceptionNamespace()"><!-- --></A><H3>
exceptionNamespace</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>exceptionNamespace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a2b_uu(java.lang.String)"><!-- --></A><H3>
a2b_uu</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>a2b_uu</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ascii_data)</PRE>
<DL>
<DD>Convert a single line of uuencoded data back to binary and return the
 binary data. Lines normally contain 45 (binary) bytes, except for the
 last line. Line data may be followed by whitespace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="b2a_uu(java.lang.String)"><!-- --></A><H3>
b2a_uu</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>b2a_uu</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bin_data)</PRE>
<DL>
<DD>Convert binary data to a line of ASCII characters, the return value
 is the converted line, including a newline char. The length of
 <i>data</i> should be at most 45.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a2b_base64(java.lang.String)"><!-- --></A><H3>
a2b_base64</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>a2b_base64</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ascii_data)</PRE>
<DL>
<DD>Convert a block of base64 data back to binary and return the
 binary data. More than one line may be passed at a time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="b2a_base64(java.lang.String)"><!-- --></A><H3>
b2a_base64</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>b2a_base64</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bin_data)</PRE>
<DL>
<DD>Convert binary data to a line of ASCII characters in base64 coding.
 The return value is the converted line, including a newline char.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a2b_hqx(java.lang.String)"><!-- --></A><H3>
a2b_hqx</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyTuple.html" title="class in org.python.core">PyTuple</A> <B>a2b_hqx</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ascii_data)</PRE>
<DL>
<DD>Convert binhex4 formatted ASCII data to binary, without doing
 RLE-decompression. The string should contain a complete number of
 binary bytes, or (in case of the last portion of the binhex4 data)
 have the remaining bits zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rlecode_hqx(java.lang.String)"><!-- --></A><H3>
rlecode_hqx</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>rlecode_hqx</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;in_data)</PRE>
<DL>
<DD>Perform binhex4 style RLE-compression on <i>data</i> and return the
 result.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="b2a_hqx(java.lang.String)"><!-- --></A><H3>
b2a_hqx</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>b2a_hqx</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bin_data)</PRE>
<DL>
<DD>Perform hexbin4 binary-to-ASCII translation and return the
 resulting string. The argument should already be RLE-coded, and have a
 length divisible by 3 (except possibly the last fragment).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rledecode_hqx(java.lang.String)"><!-- --></A><H3>
rledecode_hqx</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>rledecode_hqx</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;in_data)</PRE>
<DL>
<DD>Perform RLE-decompression on the data, as per the binhex4
 standard. The algorithm uses <tt>0x90</tt> after a byte as a repeat
 indicator, followed by a count. A count of <tt>0</tt> specifies a byte
 value of <tt>0x90</tt>. The routine returns the decompressed data,
 unless data input data ends in an orphaned repeat indicator, in which
 case the <tt>Incomplete</tt> exception is raised.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crc_hqx(java.lang.String, int)"><!-- --></A><H3>
crc_hqx</H3>
<PRE>
public static int <B>crc_hqx</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bin_data,
                          int&nbsp;crc)</PRE>
<DL>
<DD>Compute the binhex4 crc value of <i>data</i>, starting with an initial
 <i>crc</i> and returning the result.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crc32(java.lang.String)"><!-- --></A><H3>
crc32</H3>
<PRE>
public static int <B>crc32</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bin_data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crc32(java.lang.String, long)"><!-- --></A><H3>
crc32</H3>
<PRE>
public static int <B>crc32</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bin_data,
                        long&nbsp;crc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="b2a_hex(java.lang.String)"><!-- --></A><H3>
b2a_hex</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>b2a_hex</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;argbuf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hexlify(java.lang.String)"><!-- --></A><H3>
hexlify</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>hexlify</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;argbuf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a2b_hex(java.lang.String)"><!-- --></A><H3>
a2b_hex</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>a2b_hex</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;argbuf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unhexlify(java.lang.String)"><!-- --></A><H3>
unhexlify</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>unhexlify</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;argbuf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntFlagAsBool(org.python.core.ArgParser, int, int, java.lang.String)"><!-- --></A><H3>
getIntFlagAsBool</H3>
<PRE>
public static boolean <B>getIntFlagAsBool</B>(<A HREF="../../../org/python/core/ArgParser.html" title="class in org.python.core">ArgParser</A>&nbsp;ap,
                                       int&nbsp;index,
                                       int&nbsp;dflt,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;errMsg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a2b_qp(org.python.core.PyObject[], java.lang.String[])"><!-- --></A><H3>
a2b_qp</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>a2b_qp</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]&nbsp;arg,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;kws)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="b2a_qp(org.python.core.PyObject[], java.lang.String[])"><!-- --></A><H3>
b2a_qp</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>b2a_qp</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]&nbsp;arg,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;kws)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/python/modules/ArrayModule.html" title="class in org.python.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/python/modules/cmath.html" title="class in org.python.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/modules/binascii.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="binascii.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
