<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Mar 02 23:12:45 CET 2011 -->
<TITLE>
PyArray (Jython API documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.python.core.PyArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PyArray (Jython API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/python/core/Py.html" title="class in org.python.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/python/core/PyArrayDerived.html" title="class in org.python.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/core/PyArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PyArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.python.core.PyObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.python.core</FONT>
<BR>
Class PyArray</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">org.python.core.PyObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/python/core/PySequence.html" title="class in org.python.core">org.python.core.PySequence</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.python.core.PyArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/python/core/PyArrayDerived.html" title="class in org.python.core">PyArrayDerived</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PyArray</B><DT>extends <A HREF="../../../org/python/core/PySequence.html" title="class in org.python.core">PySequence</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
A wrapper class around native java arrays.

 Instances of PyArray are created either by java functions or directly by the
 jarray module.
 <p>
 See also the jarray module.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.python.core.PyArray">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.python.core.PyObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.python.core.<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/python/core/PyObject.ConversionException.html" title="class in org.python.core">PyObject.ConversionException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyType.html" title="class in org.python.core">PyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#PyArray(java.lang.Class, int)">PyArray</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type,
        int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#PyArray(java.lang.Class, java.lang.Object)">PyArray</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#PyArray(org.python.core.PyArray)">PyArray</A></B>(<A HREF="../../../org/python/core/PyArray.html" title="class in org.python.core">PyArray</A>&nbsp;toCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#PyArray(org.python.core.PyType)">PyArray</A></B>(<A HREF="../../../org/python/core/PyType.html" title="class in org.python.core">PyType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#__add__(org.python.core.PyObject)">__add__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __add__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#__iadd__(org.python.core.PyObject)">__iadd__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __iadd__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#__imul__(org.python.core.PyObject)">__imul__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __imul__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#__len__()">__len__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#__mul__(org.python.core.PyObject)">__mul__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __mul__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#__reduce__()">__reduce__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for pickling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#__rmul__(org.python.core.PyObject)">__rmul__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __rmul__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#__tojava__(java.lang.Class)">__tojava__</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the Jython __tojava__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#append(org.python.core.PyObject)">append</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append new value x to the end of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#array___iter__()">array___iter__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#array_append(org.python.core.PyObject)">array_append</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#array_byteswap()">array_byteswap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#array_count(org.python.core.PyObject)">array_count</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#array_extend(org.python.core.PyObject)">array_extend</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;iterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#array_fromfile(org.python.core.PyObject, int)">array_fromfile</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;f,
               int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#array_fromlist(org.python.core.PyObject)">array_fromlist</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#array_index(org.python.core.PyObject)">array_index</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#array_insert(int, org.python.core.PyObject)">array_insert</A></B>(int&nbsp;index,
             <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#array_pop(int)">array_pop</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#array_remove(org.python.core.PyObject)">array_remove</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#array_reverse()">array_reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#array_tofile(org.python.core.PyObject)">array_tofile</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#array_tolist()">array_tolist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#array_tostring()">array_tostring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#array_tounicode()">array_tounicode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#array_write(org.python.core.PyObject)">array_write</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyArray.html" title="class in org.python.core">PyArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#array(org.python.core.PyObject, char)">array</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;seq,
      char&nbsp;typecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyArray.html" title="class in org.python.core">PyArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#array(org.python.core.PyObject, java.lang.Class)">array</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;init,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;ctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PyArray storing <em>ctype</em> types and being initialised
 with <em>initialiser</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#byteswap()">byteswap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Byteswap" all items of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#char2class(char)">char2class</A></B>(char&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a character code for the array type to a Java <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <em>Cloneable</em> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyInteger.html" title="class in org.python.core">PyInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#count(org.python.core.PyObject)">count</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of occurrences of x in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#extend(org.python.core.PyObject)">extend</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;iterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append items from <em>iterable</em> to the end of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#fromfile(org.python.core.PyObject, int)">fromfile</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;f,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read <em>count</em> items (as machine values) from the file object
 <em>f</em> and append them to the end of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#fromlist(org.python.core.PyObject)">fromlist</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append items from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#fromstring(java.lang.String)">fromstring</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#fromunicode(org.python.core.PyUnicode)">fromunicode</A></B>(<A HREF="../../../org/python/core/PyUnicode.html" title="class in org.python.core">PyUnicode</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the internal Java array storage of the PyArray instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#getItemsize()">getItemsize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the storage size of the array's type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#getStorageSize()">getStorageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#getTypecode()">getTypecode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the type code of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#index(org.python.core.PyObject)">index</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the smallest <em>i</em> such that <em>i</em> is the index of
 the first occurrence of <em>value</em> in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#insert(int, org.python.core.PyObject)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new item with value <em>value</em> in the array before
 position <em>index</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the item with the index <em>index</em> from the array and
 returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#pop(int)">pop</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the item with the index <em>index</em> from the array and
 returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#remove(org.python.core.PyObject)">remove</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the first occurrence of <em>value</em> from the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse the elements in the array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#set(int, char)">set</A></B>(int&nbsp;i,
    char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#set(int, int)">set</A></B>(int&nbsp;i,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#set(int, org.python.core.PyObject)">set</A></B>(int&nbsp;i,
    <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an element in the array - the index needs to exist, this method does
 not automatically extend the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#tofile(org.python.core.PyObject)">tofile</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write all items (as machine values) to the file object <em>f</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#tolist()">tolist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the array to an ordinary list with the same items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#tostring()">tostring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the array to an array of machine values and return the string
 representation (the same sequence of bytes that would be written to a
 file by the <A HREF="../../../org/python/core/PyArray.html#tofile(org.python.core.PyObject)"><CODE>tofile()</CODE></A> method.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#tounicode()">tounicode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyArray.html" title="class in org.python.core">PyArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#zeros(int, char)">zeros</A></B>(int&nbsp;n,
      char&nbsp;typecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyArray.html" title="class in org.python.core">PyArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyArray.html#zeros(int, java.lang.Class)">zeros</A></B>(int&nbsp;n,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;ctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.python.core.PySequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.python.core.<A HREF="../../../org/python/core/PySequence.html" title="class in org.python.core">PySequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/python/core/PySequence.html#__delitem__(org.python.core.PyObject)">__delitem__</A>, <A HREF="../../../org/python/core/PySequence.html#__delslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__delslice__</A>, <A HREF="../../../org/python/core/PySequence.html#__eq__(org.python.core.PyObject)">__eq__</A>, <A HREF="../../../org/python/core/PySequence.html#__finditem__(int)">__finditem__</A>, <A HREF="../../../org/python/core/PySequence.html#__finditem__(org.python.core.PyObject)">__finditem__</A>, <A HREF="../../../org/python/core/PySequence.html#__ge__(org.python.core.PyObject)">__ge__</A>, <A HREF="../../../org/python/core/PySequence.html#__getitem__(org.python.core.PyObject)">__getitem__</A>, <A HREF="../../../org/python/core/PySequence.html#__getslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__getslice__</A>, <A HREF="../../../org/python/core/PySequence.html#__gt__(org.python.core.PyObject)">__gt__</A>, <A HREF="../../../org/python/core/PySequence.html#__iter__()">__iter__</A>, <A HREF="../../../org/python/core/PySequence.html#__le__(org.python.core.PyObject)">__le__</A>, <A HREF="../../../org/python/core/PySequence.html#__lt__(org.python.core.PyObject)">__lt__</A>, <A HREF="../../../org/python/core/PySequence.html#__ne__(org.python.core.PyObject)">__ne__</A>, <A HREF="../../../org/python/core/PySequence.html#__nonzero__()">__nonzero__</A>, <A HREF="../../../org/python/core/PySequence.html#__setitem__(int, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../org/python/core/PySequence.html#__setitem__(org.python.core.PyObject, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../org/python/core/PySequence.html#__setslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__setslice__</A>, <A HREF="../../../org/python/core/PySequence.html#isMappingType()">isMappingType</A>, <A HREF="../../../org/python/core/PySequence.html#isNumberType()">isNumberType</A>, <A HREF="../../../org/python/core/PySequence.html#isSequenceType()">isSequenceType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.python.core.PyObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.python.core.<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/python/core/PyObject.html#__abs__()">__abs__</A>, <A HREF="../../../org/python/core/PyObject.html#__and__(org.python.core.PyObject)">__and__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__()">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject[])">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject[], java.lang.String[])">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject[], java.lang.String[])">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject[])">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject[], java.lang.String[])">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject, org.python.core.PyObject[], java.lang.String[])">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__cmp__(org.python.core.PyObject)">__cmp__</A>, <A HREF="../../../org/python/core/PyObject.html#__coerce__(org.python.core.PyObject)">__coerce__</A>, <A HREF="../../../org/python/core/PyObject.html#__coerce_ex__(org.python.core.PyObject)">__coerce_ex__</A>, <A HREF="../../../org/python/core/PyObject.html#__complex__()">__complex__</A>, <A HREF="../../../org/python/core/PyObject.html#__contains__(org.python.core.PyObject)">__contains__</A>, <A HREF="../../../org/python/core/PyObject.html#__delattr__(org.python.core.PyString)">__delattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__delattr__(java.lang.String)">__delattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__delete__(org.python.core.PyObject)">__delete__</A>, <A HREF="../../../org/python/core/PyObject.html#__delitem__(java.lang.String)">__delitem__</A>, <A HREF="../../../org/python/core/PyObject.html#__delslice__(org.python.core.PyObject, org.python.core.PyObject)">__delslice__</A>, <A HREF="../../../org/python/core/PyObject.html#__dir__()">__dir__</A>, <A HREF="../../../org/python/core/PyObject.html#__div__(org.python.core.PyObject)">__div__</A>, <A HREF="../../../org/python/core/PyObject.html#__divmod__(org.python.core.PyObject)">__divmod__</A>, <A HREF="../../../org/python/core/PyObject.html#__findattr__(org.python.core.PyString)">__findattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__findattr__(java.lang.String)">__findattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__findattr_ex__(java.lang.String)">__findattr_ex__</A>, <A HREF="../../../org/python/core/PyObject.html#__finditem__(java.lang.String)">__finditem__</A>, <A HREF="../../../org/python/core/PyObject.html#__float__()">__float__</A>, <A HREF="../../../org/python/core/PyObject.html#__floordiv__(org.python.core.PyObject)">__floordiv__</A>, <A HREF="../../../org/python/core/PyObject.html#__get__(org.python.core.PyObject, org.python.core.PyObject)">__get__</A>, <A HREF="../../../org/python/core/PyObject.html#__getattr__(org.python.core.PyString)">__getattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__getattr__(java.lang.String)">__getattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__getitem__(int)">__getitem__</A>, <A HREF="../../../org/python/core/PyObject.html#__getnewargs__()">__getnewargs__</A>, <A HREF="../../../org/python/core/PyObject.html#__getslice__(org.python.core.PyObject, org.python.core.PyObject)">__getslice__</A>, <A HREF="../../../org/python/core/PyObject.html#__hash__()">__hash__</A>, <A HREF="../../../org/python/core/PyObject.html#__hex__()">__hex__</A>, <A HREF="../../../org/python/core/PyObject.html#__iand__(org.python.core.PyObject)">__iand__</A>, <A HREF="../../../org/python/core/PyObject.html#__idiv__(org.python.core.PyObject)">__idiv__</A>, <A HREF="../../../org/python/core/PyObject.html#__idivmod__(org.python.core.PyObject)">__idivmod__</A>, <A HREF="../../../org/python/core/PyObject.html#__ifloordiv__(org.python.core.PyObject)">__ifloordiv__</A>, <A HREF="../../../org/python/core/PyObject.html#__ilshift__(org.python.core.PyObject)">__ilshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__imod__(org.python.core.PyObject)">__imod__</A>, <A HREF="../../../org/python/core/PyObject.html#__index__()">__index__</A>, <A HREF="../../../org/python/core/PyObject.html#__int__()">__int__</A>, <A HREF="../../../org/python/core/PyObject.html#__invert__()">__invert__</A>, <A HREF="../../../org/python/core/PyObject.html#__ior__(org.python.core.PyObject)">__ior__</A>, <A HREF="../../../org/python/core/PyObject.html#__ipow__(org.python.core.PyObject)">__ipow__</A>, <A HREF="../../../org/python/core/PyObject.html#__irshift__(org.python.core.PyObject)">__irshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__isub__(org.python.core.PyObject)">__isub__</A>, <A HREF="../../../org/python/core/PyObject.html#__iternext__()">__iternext__</A>, <A HREF="../../../org/python/core/PyObject.html#__itruediv__(org.python.core.PyObject)">__itruediv__</A>, <A HREF="../../../org/python/core/PyObject.html#__ixor__(org.python.core.PyObject)">__ixor__</A>, <A HREF="../../../org/python/core/PyObject.html#__long__()">__long__</A>, <A HREF="../../../org/python/core/PyObject.html#__lshift__(org.python.core.PyObject)">__lshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__mod__(org.python.core.PyObject)">__mod__</A>, <A HREF="../../../org/python/core/PyObject.html#__neg__()">__neg__</A>, <A HREF="../../../org/python/core/PyObject.html#__not__()">__not__</A>, <A HREF="../../../org/python/core/PyObject.html#__oct__()">__oct__</A>, <A HREF="../../../org/python/core/PyObject.html#__or__(org.python.core.PyObject)">__or__</A>, <A HREF="../../../org/python/core/PyObject.html#__pos__()">__pos__</A>, <A HREF="../../../org/python/core/PyObject.html#__pow__(org.python.core.PyObject)">__pow__</A>, <A HREF="../../../org/python/core/PyObject.html#__pow__(org.python.core.PyObject, org.python.core.PyObject)">__pow__</A>, <A HREF="../../../org/python/core/PyObject.html#__radd__(org.python.core.PyObject)">__radd__</A>, <A HREF="../../../org/python/core/PyObject.html#__rand__(org.python.core.PyObject)">__rand__</A>, <A HREF="../../../org/python/core/PyObject.html#__rdiv__(org.python.core.PyObject)">__rdiv__</A>, <A HREF="../../../org/python/core/PyObject.html#__rdivmod__(org.python.core.PyObject)">__rdivmod__</A>, <A HREF="../../../org/python/core/PyObject.html#__reduce_ex__()">__reduce_ex__</A>, <A HREF="../../../org/python/core/PyObject.html#__reduce_ex__(int)">__reduce_ex__</A>, <A HREF="../../../org/python/core/PyObject.html#__repr__()">__repr__</A>, <A HREF="../../../org/python/core/PyObject.html#__rfloordiv__(org.python.core.PyObject)">__rfloordiv__</A>, <A HREF="../../../org/python/core/PyObject.html#__rlshift__(org.python.core.PyObject)">__rlshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__rmod__(org.python.core.PyObject)">__rmod__</A>, <A HREF="../../../org/python/core/PyObject.html#__ror__(org.python.core.PyObject)">__ror__</A>, <A HREF="../../../org/python/core/PyObject.html#__rpow__(org.python.core.PyObject)">__rpow__</A>, <A HREF="../../../org/python/core/PyObject.html#__rrshift__(org.python.core.PyObject)">__rrshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__rshift__(org.python.core.PyObject)">__rshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__rsub__(org.python.core.PyObject)">__rsub__</A>, <A HREF="../../../org/python/core/PyObject.html#__rtruediv__(org.python.core.PyObject)">__rtruediv__</A>, <A HREF="../../../org/python/core/PyObject.html#__rxor__(org.python.core.PyObject)">__rxor__</A>, <A HREF="../../../org/python/core/PyObject.html#__set__(org.python.core.PyObject, org.python.core.PyObject)">__set__</A>, <A HREF="../../../org/python/core/PyObject.html#__setattr__(org.python.core.PyString, org.python.core.PyObject)">__setattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__setattr__(java.lang.String, org.python.core.PyObject)">__setattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__setitem__(java.lang.String, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../org/python/core/PyObject.html#__setslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__setslice__</A>, <A HREF="../../../org/python/core/PyObject.html#__str__()">__str__</A>, <A HREF="../../../org/python/core/PyObject.html#__sub__(org.python.core.PyObject)">__sub__</A>, <A HREF="../../../org/python/core/PyObject.html#__truediv__(org.python.core.PyObject)">__truediv__</A>, <A HREF="../../../org/python/core/PyObject.html#__unicode__()">__unicode__</A>, <A HREF="../../../org/python/core/PyObject.html#__xor__(org.python.core.PyObject)">__xor__</A>, <A HREF="../../../org/python/core/PyObject.html#_add(org.python.core.PyObject)">_add</A>, <A HREF="../../../org/python/core/PyObject.html#_and(org.python.core.PyObject)">_and</A>, <A HREF="../../../org/python/core/PyObject.html#_callextra(org.python.core.PyObject[], java.lang.String[], org.python.core.PyObject, org.python.core.PyObject)">_callextra</A>, <A HREF="../../../org/python/core/PyObject.html#_cmp(org.python.core.PyObject)">_cmp</A>, <A HREF="../../../org/python/core/PyObject.html#_div(org.python.core.PyObject)">_div</A>, <A HREF="../../../org/python/core/PyObject.html#_divmod(org.python.core.PyObject)">_divmod</A>, <A HREF="../../../org/python/core/PyObject.html#_doget(org.python.core.PyObject)">_doget</A>, <A HREF="../../../org/python/core/PyObject.html#_doget(org.python.core.PyObject, org.python.core.PyObject)">_doget</A>, <A HREF="../../../org/python/core/PyObject.html#_doset(org.python.core.PyObject, org.python.core.PyObject)">_doset</A>, <A HREF="../../../org/python/core/PyObject.html#_eq(org.python.core.PyObject)">_eq</A>, <A HREF="../../../org/python/core/PyObject.html#_floordiv(org.python.core.PyObject)">_floordiv</A>, <A HREF="../../../org/python/core/PyObject.html#_ge(org.python.core.PyObject)">_ge</A>, <A HREF="../../../org/python/core/PyObject.html#_gt(org.python.core.PyObject)">_gt</A>, <A HREF="../../../org/python/core/PyObject.html#_iadd(org.python.core.PyObject)">_iadd</A>, <A HREF="../../../org/python/core/PyObject.html#_iand(org.python.core.PyObject)">_iand</A>, <A HREF="../../../org/python/core/PyObject.html#_idiv(org.python.core.PyObject)">_idiv</A>, <A HREF="../../../org/python/core/PyObject.html#_idivmod(org.python.core.PyObject)">_idivmod</A>, <A HREF="../../../org/python/core/PyObject.html#_ifloordiv(org.python.core.PyObject)">_ifloordiv</A>, <A HREF="../../../org/python/core/PyObject.html#_ilshift(org.python.core.PyObject)">_ilshift</A>, <A HREF="../../../org/python/core/PyObject.html#_imod(org.python.core.PyObject)">_imod</A>, <A HREF="../../../org/python/core/PyObject.html#_imul(org.python.core.PyObject)">_imul</A>, <A HREF="../../../org/python/core/PyObject.html#_in(org.python.core.PyObject)">_in</A>, <A HREF="../../../org/python/core/PyObject.html#_ior(org.python.core.PyObject)">_ior</A>, <A HREF="../../../org/python/core/PyObject.html#_ipow(org.python.core.PyObject)">_ipow</A>, <A HREF="../../../org/python/core/PyObject.html#_irshift(org.python.core.PyObject)">_irshift</A>, <A HREF="../../../org/python/core/PyObject.html#_is(org.python.core.PyObject)">_is</A>, <A HREF="../../../org/python/core/PyObject.html#_isnot(org.python.core.PyObject)">_isnot</A>, <A HREF="../../../org/python/core/PyObject.html#_isub(org.python.core.PyObject)">_isub</A>, <A HREF="../../../org/python/core/PyObject.html#_itruediv(org.python.core.PyObject)">_itruediv</A>, <A HREF="../../../org/python/core/PyObject.html#_ixor(org.python.core.PyObject)">_ixor</A>, <A HREF="../../../org/python/core/PyObject.html#_jcall(java.lang.Object[])">_jcall</A>, <A HREF="../../../org/python/core/PyObject.html#_jcallexc(java.lang.Object[])">_jcallexc</A>, <A HREF="../../../org/python/core/PyObject.html#_jthrow(java.lang.Throwable)">_jthrow</A>, <A HREF="../../../org/python/core/PyObject.html#_le(org.python.core.PyObject)">_le</A>, <A HREF="../../../org/python/core/PyObject.html#_lshift(org.python.core.PyObject)">_lshift</A>, <A HREF="../../../org/python/core/PyObject.html#_lt(org.python.core.PyObject)">_lt</A>, <A HREF="../../../org/python/core/PyObject.html#_mod(org.python.core.PyObject)">_mod</A>, <A HREF="../../../org/python/core/PyObject.html#_mul(org.python.core.PyObject)">_mul</A>, <A HREF="../../../org/python/core/PyObject.html#_ne(org.python.core.PyObject)">_ne</A>, <A HREF="../../../org/python/core/PyObject.html#_notin(org.python.core.PyObject)">_notin</A>, <A HREF="../../../org/python/core/PyObject.html#_or(org.python.core.PyObject)">_or</A>, <A HREF="../../../org/python/core/PyObject.html#_pow(org.python.core.PyObject)">_pow</A>, <A HREF="../../../org/python/core/PyObject.html#_rshift(org.python.core.PyObject)">_rshift</A>, <A HREF="../../../org/python/core/PyObject.html#_sub(org.python.core.PyObject)">_sub</A>, <A HREF="../../../org/python/core/PyObject.html#_truediv(org.python.core.PyObject)">_truediv</A>, <A HREF="../../../org/python/core/PyObject.html#_xor(org.python.core.PyObject)">_xor</A>, <A HREF="../../../org/python/core/PyObject.html#asDouble()">asDouble</A>, <A HREF="../../../org/python/core/PyObject.html#asIndex()">asIndex</A>, <A HREF="../../../org/python/core/PyObject.html#asIndex(org.python.core.PyObject)">asIndex</A>, <A HREF="../../../org/python/core/PyObject.html#asInt()">asInt</A>, <A HREF="../../../org/python/core/PyObject.html#asInt(int)">asInt</A>, <A HREF="../../../org/python/core/PyObject.html#asIterable()">asIterable</A>, <A HREF="../../../org/python/core/PyObject.html#asLong()">asLong</A>, <A HREF="../../../org/python/core/PyObject.html#asLong(int)">asLong</A>, <A HREF="../../../org/python/core/PyObject.html#asName(int)">asName</A>, <A HREF="../../../org/python/core/PyObject.html#asName(org.python.core.PyObject)">asName</A>, <A HREF="../../../org/python/core/PyObject.html#asString()">asString</A>, <A HREF="../../../org/python/core/PyObject.html#asString(int)">asString</A>, <A HREF="../../../org/python/core/PyObject.html#asStringOrNull()">asStringOrNull</A>, <A HREF="../../../org/python/core/PyObject.html#asStringOrNull(int)">asStringOrNull</A>, <A HREF="../../../org/python/core/PyObject.html#delDict()">delDict</A>, <A HREF="../../../org/python/core/PyObject.html#delType()">delType</A>, <A HREF="../../../org/python/core/PyObject.html#dispatch__init__(org.python.core.PyObject[], java.lang.String[])">dispatch__init__</A>, <A HREF="../../../org/python/core/PyObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/python/core/PyObject.html#fastGetClass()">fastGetClass</A>, <A HREF="../../../org/python/core/PyObject.html#fastGetDict()">fastGetDict</A>, <A HREF="../../../org/python/core/PyObject.html#getDict()">getDict</A>, <A HREF="../../../org/python/core/PyObject.html#getType()">getType</A>, <A HREF="../../../org/python/core/PyObject.html#hashCode()">hashCode</A>, <A HREF="../../../org/python/core/PyObject.html#implementsDescrDelete()">implementsDescrDelete</A>, <A HREF="../../../org/python/core/PyObject.html#implementsDescrGet()">implementsDescrGet</A>, <A HREF="../../../org/python/core/PyObject.html#implementsDescrSet()">implementsDescrSet</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String)">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject)">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject[])">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject[], java.lang.String[])">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject, org.python.core.PyObject)">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject, org.python.core.PyObject[], java.lang.String[])">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#isCallable()">isCallable</A>, <A HREF="../../../org/python/core/PyObject.html#isDataDescr()">isDataDescr</A>, <A HREF="../../../org/python/core/PyObject.html#isIndex()">isIndex</A>, <A HREF="../../../org/python/core/PyObject.html#noAttributeError(java.lang.String)">noAttributeError</A>, <A HREF="../../../org/python/core/PyObject.html#readonlyAttributeError(java.lang.String)">readonlyAttributeError</A>, <A HREF="../../../org/python/core/PyObject.html#setDict(org.python.core.PyObject)">setDict</A>, <A HREF="../../../org/python/core/PyObject.html#setType(org.python.core.PyType)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final <A HREF="../../../org/python/core/PyType.html" title="class in org.python.core">PyType</A> <B>TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PyArray(org.python.core.PyType)"><!-- --></A><H3>
PyArray</H3>
<PRE>
public <B>PyArray</B>(<A HREF="../../../org/python/core/PyType.html" title="class in org.python.core">PyType</A>&nbsp;type)</PRE>
<DL>
</DL>
<HR>

<A NAME="PyArray(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
PyArray</H3>
<PRE>
public <B>PyArray</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="PyArray(java.lang.Class, int)"><!-- --></A><H3>
PyArray</H3>
<PRE>
public <B>PyArray</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type,
               int&nbsp;n)</PRE>
<DL>
</DL>
<HR>

<A NAME="PyArray(org.python.core.PyArray)"><!-- --></A><H3>
PyArray</H3>
<PRE>
public <B>PyArray</B>(<A HREF="../../../org/python/core/PyArray.html" title="class in org.python.core">PyArray</A>&nbsp;toCopy)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="zeros(int, char)"><!-- --></A><H3>
zeros</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyArray.html" title="class in org.python.core">PyArray</A> <B>zeros</B>(int&nbsp;n,
                            char&nbsp;typecode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeros(int, java.lang.Class)"><!-- --></A><H3>
zeros</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyArray.html" title="class in org.python.core">PyArray</A> <B>zeros</B>(int&nbsp;n,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;ctype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="array(org.python.core.PyObject, char)"><!-- --></A><H3>
array</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyArray.html" title="class in org.python.core">PyArray</A> <B>array</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;seq,
                            char&nbsp;typecode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="array(org.python.core.PyObject, java.lang.Class)"><!-- --></A><H3>
array</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyArray.html" title="class in org.python.core">PyArray</A> <B>array</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;init,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;ctype)</PRE>
<DL>
<DD>Create a PyArray storing <em>ctype</em> types and being initialised
 with <em>initialiser</em>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>init</CODE> - an initialiser for the array - can be PyString or PySequence
            (including PyArray) or iterable type.<DD><CODE>ctype</CODE> - <code>Class</code> type of the elements stored in the array.
<DT><B>Returns:</B><DD>a new PyArray</DL>
</DD>
</DL>
<HR>

<A NAME="array___iter__()"><!-- --></A><H3>
array___iter__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>array___iter__</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__imul__(org.python.core.PyObject)"><!-- --></A><H3>
__imul__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__imul__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__imul__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __imul__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__imul__(org.python.core.PyObject)">__imul__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to perform this binary operation with
            (the right-hand operand).
<DT><B>Returns:</B><DD>the result of the imul, or null if this operation
            is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="__mul__(org.python.core.PyObject)"><!-- --></A><H3>
__mul__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__mul__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__mul__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __mul__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__mul__(org.python.core.PyObject)">__mul__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to perform this binary operation with
            (the right-hand operand).
<DT><B>Returns:</B><DD>the result of the mul, or null if this operation
            is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="__rmul__(org.python.core.PyObject)"><!-- --></A><H3>
__rmul__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__rmul__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__rmul__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __rmul__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__rmul__(org.python.core.PyObject)">__rmul__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to perform this binary operation with
            (the left-hand operand).
<DT><B>Returns:</B><DD>the result of the mul, or null if this operation
            is not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="__iadd__(org.python.core.PyObject)"><!-- --></A><H3>
__iadd__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__iadd__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__iadd__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __iadd__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__iadd__(org.python.core.PyObject)">__iadd__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the object to perform this binary operation with
            (the right-hand operand).
<DT><B>Returns:</B><DD>the result of the iadd, or null if this operation
            is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="__add__(org.python.core.PyObject)"><!-- --></A><H3>
__add__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__add__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__add__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __add__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__add__(org.python.core.PyObject)">__add__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the object to perform this binary operation with
            (the right-hand operand).
<DT><B>Returns:</B><DD>the result of the add, or null if this operation
            is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="__len__()"><!-- --></A><H3>
__len__</H3>
<PRE>
public int <B>__len__</B>()</PRE>
<DL>
<DD>Length of the array
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__len__()">__len__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of elements in the array</DL>
</DD>
</DL>
<HR>

<A NAME="__reduce__()"><!-- --></A><H3>
__reduce__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__reduce__</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__reduce__()">PyObject</A></CODE></B></DD>
<DD>Used for pickling.  Default implementation calls object___reduce__.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__reduce__()">__reduce__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a tuple of (class, tuple)</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__tojava__(java.lang.Class)"><!-- --></A><H3>
__tojava__</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>__tojava__</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__tojava__(java.lang.Class)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the Jython __tojava__ method.
 Tries to coerce this object to an instance of the requested Java class.
 Returns the special object <code>Py.NoConversion</code>
 if this <code>PyObject</code> can not be converted to the
 desired Java class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PySequence.html#__tojava__(java.lang.Class)">__tojava__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PySequence.html" title="class in org.python.core">PySequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - target <em>Class</em> for the conversion
<DT><B>Returns:</B><DD>Java object converted to required class type if possible.</DL>
</DD>
</DL>
<HR>

<A NAME="array_append(org.python.core.PyObject)"><!-- --></A><H3>
array_append</H3>
<PRE>
public final void <B>array_append</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.python.core.PyObject)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</PRE>
<DL>
<DD>Append new value x to the end of the array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - item to be appended to the array</DL>
</DD>
</DL>
<HR>

<A NAME="array_byteswap()"><!-- --></A><H3>
array_byteswap</H3>
<PRE>
public void <B>array_byteswap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteswap()"><!-- --></A><H3>
byteswap</H3>
<PRE>
public void <B>byteswap</B>()</PRE>
<DL>
<DD>"Byteswap" all items of the array. This is only supported for values
 which are 1, 2, 4, or 8 bytes in size; for other types of values,
 RuntimeError is raised. It is useful when reading data from a file
 written on a machine with a different byte order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Implementation of <em>Cloneable</em> interface.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>copy of current PyArray</DL>
</DD>
</DL>
<HR>

<A NAME="char2class(char)"><!-- --></A><H3>
char2class</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>char2class</B>(char&nbsp;type)
                           throws <A HREF="../../../org/python/core/PyIgnoreMethodTag.html" title="class in org.python.core">PyIgnoreMethodTag</A></PRE>
<DL>
<DD>Converts a character code for the array type to a Java <code>Class</code>.
 <p />

 The following character codes and their native types are supported:<br />
 <table>
 <tr>
 <td><strong>Type code</strong></td>
 <td><strong>native type</strong></td>
 </tr>
 <tr>
 <td>z</td>
 <td><code>boolean</code></td>
 </tr>
 <tr>
 <td>c</td>
 <td><code>char</code></td>
 </tr>
 <tr>
 <td>b</td>
 <td><code>byte</code></td>
 </tr>
 <tr>
 <td>h</td>
 <td><code>short</code></td>
 </tr>
 <tr>
 <td>i</td>
 <td><code>int</code></td>
 </tr>
 <tr>
 <td>l</td>
 <td><code>long</code></td>
 </tr>
 <tr>
 <td>f</td>
 <td><code>float</code></td>
 </tr>
 <tr>
 <td>d</td>
 <td><code>double</code></td>
 </tr>
 </table>
 <p />
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - character code for the array type
<DT><B>Returns:</B><DD><code>Class</code> of the native type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/python/core/PyIgnoreMethodTag.html" title="class in org.python.core">PyIgnoreMethodTag</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="array_count(org.python.core.PyObject)"><!-- --></A><H3>
array_count</H3>
<PRE>
public final int <B>array_count</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(org.python.core.PyObject)"><!-- --></A><H3>
count</H3>
<PRE>
public <A HREF="../../../org/python/core/PyInteger.html" title="class in org.python.core">PyInteger</A> <B>count</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</PRE>
<DL>
<DD>Return the number of occurrences of x in the array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - instances of the value to be counted
<DT><B>Returns:</B><DD>number of time value was found in the array.</DL>
</DD>
</DL>
<HR>

<A NAME="array_extend(org.python.core.PyObject)"><!-- --></A><H3>
array_extend</H3>
<PRE>
public final void <B>array_extend</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;iterable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extend(org.python.core.PyObject)"><!-- --></A><H3>
extend</H3>
<PRE>
public void <B>extend</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;iterable)</PRE>
<DL>
<DD>Append items from <em>iterable</em> to the end of the array. If
 iterable is another array, it must have exactly the same type code; if
 not, TypeError will be raised. If iterable is not an array, it must be
 iterable and its elements must be the right type to be appended to the
 array. Changed in version 2.4: Formerly, the argument could only be
 another array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterable</CODE> - iterable object used to extend the array</DL>
</DD>
</DL>
<HR>

<A NAME="array_fromfile(org.python.core.PyObject, int)"><!-- --></A><H3>
array_fromfile</H3>
<PRE>
public final void <B>array_fromfile</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;f,
                                 int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromfile(org.python.core.PyObject, int)"><!-- --></A><H3>
fromfile</H3>
<PRE>
public void <B>fromfile</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;f,
                     int&nbsp;count)</PRE>
<DL>
<DD>Read <em>count</em> items (as machine values) from the file object
 <em>f</em> and append them to the end of the array. If less than
 <em>count</em> items are available, EOFError is raised, but the items
 that were available are still inserted into the array. <em>f</em> must
 be a real built-in file object; something else with a read() method won't
 do.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Python builtin file object to retrieve data<DD><CODE>count</CODE> - number of array elements to read</DL>
</DD>
</DL>
<HR>

<A NAME="array_fromlist(org.python.core.PyObject)"><!-- --></A><H3>
array_fromlist</H3>
<PRE>
public final void <B>array_fromlist</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromlist(org.python.core.PyObject)"><!-- --></A><H3>
fromlist</H3>
<PRE>
public void <B>fromlist</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;obj)</PRE>
<DL>
<DD>Append items from the list. This is equivalent to "for x in list:
 a.append(x)"except that if there is a type error, the array is unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - input list object that will be appended to the array</DL>
</DD>
</DL>
<HR>

<A NAME="fromstring(java.lang.String)"><!-- --></A><H3>
fromstring</H3>
<PRE>
public void <B>fromstring</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromunicode(org.python.core.PyUnicode)"><!-- --></A><H3>
fromunicode</H3>
<PRE>
public void <B>fromunicode</B>(<A HREF="../../../org/python/core/PyUnicode.html" title="class in org.python.core">PyUnicode</A>&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getArray</B>()
                throws <A HREF="../../../org/python/core/PyIgnoreMethodTag.html" title="class in org.python.core">PyIgnoreMethodTag</A></PRE>
<DL>
<DD>Return the internal Java array storage of the PyArray instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Array</code> store.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/python/core/PyIgnoreMethodTag.html" title="class in org.python.core">PyIgnoreMethodTag</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemsize()"><!-- --></A><H3>
getItemsize</H3>
<PRE>
public int <B>getItemsize</B>()</PRE>
<DL>
<DD>Getter for the storage size of the array's type.
 <p />

 The sizes returned by this method represent the number of bytes used to
 store the type. In the case of streams, this is the number of bytes
 written to, or read from a stream. For memory this value is the
 <em>minimum</em> number of bytes required to store the type.
 <p />

 This method is used by other methods to define read/write quanta from
 strings and streams.
 <p />

 Values returned are:<br />
 <table>
 <tr>
 <td><strong>Type</strong></td>
 <td><strong>Size</strong></td>
 </tr>
 <tr>
 <td><code>boolean</code></td>
 <td>1</td>
 </tr>
 <tr>
 <td><code>byte</code></td>
 <td>1</td>
 </tr>
 <tr>
 <td><code>char</code></td>
 <td>1</td>
 </tr>
 <tr>
 <td><code>short</code></td>
 <td>2</td>
 </tr>
 <tr>
 <td><code>int</code></td>
 <td>4</td>
 </tr>
 <tr>
 <td><code>long</code></td>
 <td>8</td>
 </tr>
 <tr>
 <td><code>float</code></td>
 <td>4</td>
 </tr>
 <tr>
 <td><code>double</code></td>
 <td>8</td>
 </tr>
 </table>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of bytes used to store array type.</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageSize()"><!-- --></A><H3>
getStorageSize</H3>
<PRE>
public int <B>getStorageSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypecode()"><!-- --></A><H3>
getTypecode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTypecode</B>()</PRE>
<DL>
<DD>Getter for the type code of the array.
 <A HREF="../../../org/python/core/PyArray.html#char2class(char)"><CODE>char2class</CODE></A> describes the possible type codes
 and their meaning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>single character type code for the array</DL>
</DD>
</DL>
<HR>

<A NAME="array_index(org.python.core.PyObject)"><!-- --></A><H3>
array_index</H3>
<PRE>
public final int <B>array_index</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="index(org.python.core.PyObject)"><!-- --></A><H3>
index</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>index</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</PRE>
<DL>
<DD>Return the smallest <em>i</em> such that <em>i</em> is the index of
 the first occurrence of <em>value</em> in the array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to find the index of
<DT><B>Returns:</B><DD>index of the first occurance of <em>value</em></DL>
</DD>
</DL>
<HR>

<A NAME="array_insert(int, org.python.core.PyObject)"><!-- --></A><H3>
array_insert</H3>
<PRE>
public final void <B>array_insert</B>(int&nbsp;index,
                               <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, org.python.core.PyObject)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;index,
                   <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</PRE>
<DL>
<DD>Insert a new item with value <em>value</em> in the array before
 position <em>index</em>. Negative values are treated as being relative
 to the end of the array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - insert position<DD><CODE>value</CODE> - value to be inserted into array</DL>
</DD>
</DL>
<HR>

<A NAME="array_pop(int)"><!-- --></A><H3>
array_pop</H3>
<PRE>
public final <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>array_pop</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>pop</B>()</PRE>
<DL>
<DD>Removes the item with the index <em>index</em> from the array and
 returns it. The optional argument defaults to -1, so that by default the
 last item is removed and returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pop(int)"><!-- --></A><H3>
pop</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>pop</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the item with the index <em>index</em> from the array and
 returns it. The optional argument defaults to -1, so that by default the
 last item is removed and returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - array location to be popped from the array
<DT><B>Returns:</B><DD>array element popped from index</DL>
</DD>
</DL>
<HR>

<A NAME="array_remove(org.python.core.PyObject)"><!-- --></A><H3>
array_remove</H3>
<PRE>
public final void <B>array_remove</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.python.core.PyObject)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</PRE>
<DL>
<DD>Remove the first occurrence of <em>value</em> from the array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - array value to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="array_reverse()"><!-- --></A><H3>
array_reverse</H3>
<PRE>
public final void <B>array_reverse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>()</PRE>
<DL>
<DD>Reverse the elements in the array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, org.python.core.PyObject)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;i,
                <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</PRE>
<DL>
<DD>Set an element in the array - the index needs to exist, this method does
 not automatically extend the array. See
 <A HREF="../../../org/python/core/AbstractArray.html#setSize(int)"><CODE>AbstractArray.setSize()</CODE></A> or
 <A HREF="../../../org/python/core/AbstractArray.html#ensureCapacity(int)"><CODE>AbstractArray.ensureCapacity()</CODE></A>
 for ways to extend capacity.
 <p />

 This code specifically checks for overflows of the integral types: byte,
 short, int and long.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the element to be set<DD><CODE>value</CODE> - value to set the element to</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;i,
                int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, char)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;i,
                char&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="array_tofile(org.python.core.PyObject)"><!-- --></A><H3>
array_tofile</H3>
<PRE>
public final void <B>array_tofile</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="array_write(org.python.core.PyObject)"><!-- --></A><H3>
array_write</H3>
<PRE>
public void <B>array_write</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tofile(org.python.core.PyObject)"><!-- --></A><H3>
tofile</H3>
<PRE>
public void <B>tofile</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;f)</PRE>
<DL>
<DD>Write all items (as machine values) to the file object <em>f</em>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Python builtin file object to write data</DL>
</DD>
</DL>
<HR>

<A NAME="array_tolist()"><!-- --></A><H3>
array_tolist</H3>
<PRE>
public final <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>array_tolist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tolist()"><!-- --></A><H3>
tolist</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>tolist</B>()</PRE>
<DL>
<DD>Convert the array to an ordinary list with the same items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array contents as a list</DL>
</DD>
</DL>
<HR>

<A NAME="array_tostring()"><!-- --></A><H3>
array_tostring</H3>
<PRE>
public final <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>array_tostring</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tostring()"><!-- --></A><H3>
tostring</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>tostring</B>()</PRE>
<DL>
<DD>Convert the array to an array of machine values and return the string
 representation (the same sequence of bytes that would be written to a
 file by the <A HREF="../../../org/python/core/PyArray.html#tofile(org.python.core.PyObject)"><CODE>tofile()</CODE></A> method.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tounicode()"><!-- --></A><H3>
tounicode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>tounicode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="array_tounicode()"><!-- --></A><H3>
array_tounicode</H3>
<PRE>
public final <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>array_tounicode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/python/core/Py.html" title="class in org.python.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/python/core/PyArrayDerived.html" title="class in org.python.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/core/PyArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PyArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.python.core.PyObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
