#Protege Properties
#Wed Sep 27 11:11:05 CST 2017
history.projects.reopen=file\:/E\:/bank/t3/examples/newspaper/newspaper.pprj,file\:/E\:/bank/t3/examples/sqwrl/SQWRLExamples.pprj,file\:/E\:/bank/t3/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
OntURIBase=http\://www.owl-ontologies.com
