#Protege Properties
#Wed Mar 22 17:41:15 CST 2017
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/E\:/bank/t3/examples/newspaper/newspaper.pprj,file\:/E\:/bank/t3/examples/sqwrl/SQWRLExamples.pprj,file\:/E\:/bank/t3/examples/pizza/pizza.owl.pprj
OntURIBase=http\://www.owl-ontologies.com
